digraph {
	"纹理" [fontname=SimHei]
	"纹理" -> "色泽" [label="稍糊" fontname=SimHei]
	"色泽" [fontname=SimHei]
	"否0" [fontname=SimHei]
	"色泽" -> "否0" [label="青绿" fontname=SimHei]
	"否1" [fontname=SimHei]
	"色泽" -> "否1" [label="浅白" fontname=SimHei]
	"是2" [fontname=SimHei]
	"色泽" -> "是2" [label="乌黑" fontname=SimHei]
	"纹理" -> "根蒂" [label="清晰" fontname=SimHei]
	"根蒂" [fontname=SimHei]
	"否0" [fontname=SimHei]
	"根蒂" -> "否0" [label="稍蜷" fontname=SimHei]
	"是1" [fontname=SimHei]
	"根蒂" -> "是1" [label="蜷缩" fontname=SimHei]
	"否0" [fontname=SimHei]
	"纹理" -> "否0" [label="模糊" fontname=SimHei]
}
